{
  "name": "alldevs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.22",
    "@types/node": "20.5.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "ai": "^4.3.16",
    "autoprefixer": "10.4.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "8.47.0",
    "eslint-config-next": "13.5.11",
    "framer-motion": "^11.18.2",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.469.0",
    "next": "13.5.11",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.1.0",
    "rehype-highlight": "^7.0.2",
    "tailwind-merge": "^2.6.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.1.6",
    "zod": "^3.23.8"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}